source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.0.0'

gem 'rails', '6.1.4.1'
gem 'pg', '1.2.3'
gem 'puma', '5.5.2'
gem 'turbolinks', '5.2.1'
gem 'jbuilder', '2.11.2'
gem 'redis', '4.4.0'
gem 'inherited_resources'
gem 'image_processing', '1.12.1'
gem 'bootsnap', '1.9.1', require: false

group :development, :test do
  gem 'byebug', '11.1.3', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '4.1.0'
  gem 'rack-mini-profiler', '2.3.3'
  gem 'listen', '3.7.0'
  gem 'spring', '3.0.0'
end

group :test do
  gem 'capybara', '3.35.3'
  gem 'selenium-webdriver', '3.142.7'
  gem 'webdrivers', '4.6.1'
end